# RampUp_Assignment

./: README.md
Day1/: pom.xml
Day1/Day1-Assignment/src/main/java/com/hcl/model/: Product.java  Salesman.java
Day1/Day1-Assignment/src/main/resources/: day1.cnfg.xml
Day1/Day1-Assignment/src/test/java/com/hcl/test/: PersistenceTestSalesman.java
Deepika.N/CRUD Operation/: Create_tables.sql  DeleteProc.sql  Insert_tableValues.sql  ReadProc.sql  UpdateProc.sql
Deepika.N/UserStatus/: UpdateStatus1.sql  UpdateStatus2.sql
SampleSpringBoot/: pom.xml
SampleSpringBoot/src/main/java/com/example/SampleSpringBoot/: SampleSpringBootApplication.java
SampleSpringBoot/src/main/java/com/example/SampleSpringBoot/controller/: PetCustomerController.java  PetDetailController.java  Swaggerconfig.java
SampleSpringBoot/src/main/java/com/example/SampleSpringBoot/model/: PetCustomer.java  PetDetail.java
SampleSpringBoot/src/main/java/com/example/SampleSpringBoot/repository/: PetCustomerRepository.java  PetDetailRepository.java
SampleSpringBoot/src/main/java/com/example/SampleSpringBoot/service/: PetCustomerService.java  PetDetailService.java
SpringBoot_Demo1/SpringBoot_Demo/src/com/hcl/: SpringBootCrudOperationApplication.java
SpringBoot_Demo1/SpringBoot_Demo/src/com/hcl/controller/: StudentController.java
SpringBoot_Demo1/SpringBoot_Demo/src/com/hcl/model/: Column.java  Entity.java  Id.java  Student.java  Table.java
SpringBoot_Demo1/SpringBoot_Demo/src/com/hcl/repository/: CrudRepository.java  StudentRepository.java
SpringBoot_Demo1/SpringBoot_Demo/src/com/hcl/service/: StudentService.java
UIpageCreation/: HELP.md  pom.xml
UIpageCreation/src/main/java/com/example/UIpageCreation/: ServletInitializer.java  UIpageCreationApplication.java
UIpageCreation/src/main/java/com/hcl/: ContactBusiness.java
UIpageCreation/src/main/java/com/hcl/controller/: AppController.java
UIpageCreation/src/main/java/com/hcl/model/: Contact.java
UIpageCreation/src/main/resources/: application.properties
UIpageCreation/src/test/java/com/example/UIpageCreation/: UIpageCreationApplicationTests.java
demoexample/: pom.xml
demoexample/src/main/java/com/example/demoexample/: DemoexampleApplication.java
demoexample/src/main/java/com/hcl/: ContactBusiness.java
demoexample/src/main/resources/static/: index.html
